In [1]:
import pandas as pd

In [5]:
# Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.
df = pd.read_csv('world_alcohol.csv')
df.head()
df.iloc[2::5]

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
17,1989,Africa,Seychelles,Beer,2.23
22,1984,Europe,Romania,Spirits,2.67
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
37,1986,Europe,Sweden,Beer,3.04
42,1984,Europe,Ukraine,Spirits,3.06
47,1986,Americas,Mexico,Other,0.04
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
62,1987,Americas,Suriname,Other,0.00
67,1989,Africa,Namibia,Beer,0.00
72,1987,Africa,Mauritania,Other,0.00
77,1985,Africa,Cameroon,Spirits,0.01
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
92,1986,Africa,Eritrea,Spirits,0.00
97,1984,South-East Asia,Indonesia,Wine,0.00

In [10]:
# Write a Pandas program to filter all records starting from the 'Year' column, access every other column from world alcohol consumption dataset.
new_df = df.iloc[:, ::2]
new_df

    Year                                Country  Display Value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[100 rows x 3 columns]

In [11]:
#  Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset.

w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nFind  all columns which all entries present:")
print(w_a_con.loc[:, w_a_con.notnull().all()])
print("\nRows and columns has a NaN:")
print(w_a_con.loc[:,w_a_con.isnull().any()])
print("\nDrop rows with any NaNs:")
print(w_a_con.dropna(how='any'))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Find  all columns which all entries present:
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types
0            Wine
1           Other
2            Wine
3            Beer
4            Beer
..            ...
95          Other
96           Wine
97           Wine
98           Wine
99           Wine

[100 rows x 4 columns]

Rows and columns has a NaN:
    Display Value
0            0.00
1            0.50
2            1.62
3            4.27
4            1.98
..            ...
95           0.00
96           7.38
97           0.00
98           0.00
99           0.00

[100 rows x 1 columns]

Drop rows with any NaNs:
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine           0.00
1           Other           0.50
2            Wine           1.62
3            Beer           4.27
4            Beer           1.98
..            ...            ...
95          Other           0.00
96           Wine           7.38
97           Wine           0.00
98           Wine           0.00
99           Wine           0.00

[95 rows x 5 columns]